# MazelaMan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zodragame/mazelaman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zodragame/zodra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zodragame/mazelaman/: MainActivity.kt
app/src/main/java/com/zodragame/zodra/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zodragame/mazelaman/: ExampleUnitTest.kt
app/src/test/java/com/zodragame/zodra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
